alembic==0.8.10
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
automaton==1.7.1
Babel==2.3.4
beautifulsoup4==4.5.3
cachetools==2.0.0
castellan==0.5.0
cffi==1.9.1
cliff==2.4.1
cmd2==0.6.9
configobj==5.0.6
contextlib2==0.5.4
cursive==0.1.1
debtcollector==1.11.0
decorator==4.0.11
dogpile.cache==0.6.2
enum34==1.1.6
eventlet==0.19.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==0.21.1
glance-store==0.20.0
greenlet==0.4.11
httplib2==0.9.2
iso8601==0.1.11
Jinja2==2.8.1
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.18.0
keystonemiddleware==4.14.0
kombu==3.0.37
logutils==0.3.3
lxml==3.7.2
Mako==1.0.6
MarkupSafe==0.23
monotonic==1.2
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
networkx==1.11
neutron-lib==1.1.0
os-brick==1.11.1
osc-lib==1.3.1
os-client-config==1.26.0
oslo.cache==1.17.0
oslo.concurrency==3.18.1
oslo.config==3.22.2
oslo.context==2.12.2
oslo.db==4.17.1
oslo.i18n==3.12.0
oslo.log==3.20.1
oslo.messaging==5.17.4
oslo.middleware==3.23.2
oslo.policy==1.18.0
oslo.privsep==1.16.0
oslo.reports==1.17.1
oslo.rootwrap==5.4.2
oslo.serialization==2.16.1
oslo.service==1.19.1
oslo.utils==3.22.3
oslo.versionedobjects==1.21.1
osprofiler==1.5.0
os-win==1.4.2
ovs==2.6.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==1.10.0
pecan==1.2.1
pika==0.10.0
pika-pool==0.1.3
pip==9.0.1
positional==1.1.1
prettytable==0.7.2
psutil==5.0.1
pyasn1==0.1.9
pycadf==2.5.0
pycparser==2.17
pycrypto==2.6.1
pyinotify==0.9.6
PyMySQL==0.7.9
pyparsing==2.1.10
pyroute2==0.4.12
python-barbicanclient==4.2.0
python-cinderclient==1.11.0
python-dateutil==2.6.0
python-designateclient==2.6.0
python-editor==1.0.3
python-glanceclient==2.6.0
python-keystoneclient==3.10.0
python-memcached==1.58
python-neutronclient==6.1.1
python-novaclient==7.1.2
python-swiftclient==3.3.0
pytz==2016.10
PyYAML==5.1
repoze.lru==0.6
requests==2.12.5
requestsexceptions==1.1.3
retrying==1.3.3
rfc3986==0.4.1
Routes==2.4.1
ryu==4.18
semantic-version==2.6.0
setuptools==38.5.0
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.17
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
statsd==3.2.1
stevedore==1.20.1
taskflow==2.9.1
Tempita==0.5.2
tenacity==3.7.1
tinyrpc==0.5
unicodecsv==0.14.1
waitress==1.0.1
warlock==1.2.0
weakrefmethod==1.0.3
WebOb==1.6.3
WebTest==2.0.24
wheel==0.30.0
wrapt==1.10.8
WSME==0.9.1
