alembic==0.9.3
amqp==2.2.1
appdirs==1.4.3
asn1crypto==0.22.0
automaton==1.12.2
Babel==2.3.4
bcrypt==3.1.3
beautifulsoup4==4.6.0
cachetools==2.0.0
castellan==0.12.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cliff==2.8.3
cmd2==0.7.5
configobj==5.0.6
contextlib2==0.5.5
cryptography==2.0.2
cursive==0.1.2
debtcollector==1.17.2
decorator==4.1.2
deprecation==1.0.1
dogpile.cache==0.6.4
enum34==1.1.6
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
futurist==1.3.2
greenlet==0.4.15
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
iso8601==0.1.11
Jinja2==2.9.6
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==3.1.1
keystonemiddleware==4.17.1
kombu==4.1.0
linecache2==1.0.0
logutils==0.3.5
lxml==4.6.2
Mako==1.0.7
MarkupSafe==1.0
microversion-parse==0.1.4
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.6
networkx==1.11
neutron-lib==1.9.2
numpy==1.13.1
openstacksdk==0.9.17
os-brick==1.15.9
osc-lib==1.7.1
os-client-config==1.28.1
oslo.cache==1.25.2
oslo.concurrency==3.21.2
oslo.config==4.11.2
oslo.context==2.17.2
oslo.db==4.25.2
oslo.i18n==3.17.2
oslo.log==3.30.3
oslo.messaging==5.30.8
oslo.middleware==3.30.2
oslo.policy==1.25.4
oslo.privsep==1.22.2
oslo.reports==1.22.2
oslo.rootwrap==5.9.3
oslo.serialization==2.20.3
oslo.service==1.25.2
oslo.utils==3.28.4
oslo.versionedobjects==1.26.3
osprofiler==1.11.1
os-traits==0.3.4
os-vif==1.7.2
os-win==2.2.1
os-xenapi==0.2.0
ovs==2.7.0
ovsdbapp==0.4.4
paramiko==2.2.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pecan==1.2.1
pika==0.10.0
pika-pool==0.1.3
pip==9.0.3
positional==1.1.2
prettytable==0.7.2
psutil==5.2.2
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycadf==2.6.1
pycparser==2.18
pyinotify==0.9.6
pylxd==2.2.4
PyMySQL==0.7.11
PyNaCl==1.1.2
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyperclip==1.5.27
pypowervm==1.1.6
pyroute2==0.4.21
python-barbicanclient==4.5.3
python-cinderclient==3.1.1
python-dateutil==2.6.1
python-designateclient==2.7.1
python-editor==1.0.3
python-glanceclient==2.8.1
python-ironicclient==1.17.2
python-keystoneclient==3.13.1
python-memcached==1.58
python-mimeparse==1.6.0
python-neutronclient==6.5.1
python-novaclient==9.1.3
python-openstackclient==3.12.2
pytz==2017.2
PyYAML==3.12
repoze.lru==0.6
requests==2.18.2
requestsexceptions==1.3.0
requests-unixsocket==0.1.5
retrying==1.3.3
rfc3986==1.1.0
Routes==2.4.1
ryu==4.18
setuptools==39.0.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.12
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
statsd==3.2.1
stevedore==1.25.2
taskflow==2.14.2
Tempita==0.5.2
tenacity==4.4.0
testtools==2.3.0
tinyrpc==0.5
tooz==1.58.1
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
uWSGI==2.0.18
vine==1.1.4
voluptuous==0.10.5
waitress==1.0.2
warlock==1.2.0
weakrefmethod==1.0.3
WebOb==1.7.3
websockify==0.8.0
WebTest==2.0.27
wheel==0.31.0
wrapt==1.10.10
wrapt==1.10.10 
ws4py==0.4.2
