alembic==0.9.7
amqp==2.3.2
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cliff==2.11.1
cmd2==0.7.9
configobj==5.0.6
contextlib2==0.5.5
cryptography==2.1.4
debtcollector==1.19.0
decorator==4.2.1
deprecation==1.0.1
dogpile.cache==0.6.4
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
futurist==1.6.0
greenlet==0.4.15
httplib2==0.10.3
idna==2.6
ipaddress==1.0.19
iso8601==0.1.12
Jinja2==2.11.3
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.4
msgpack==0.5.1
msgpack-python==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
neutron-lib==1.13.0
openstacksdk==0.11.3
os-client-config==1.29.0
os-service-types==1.1.0
os-xenapi==0.3.1
osc-lib==1.9.0
oslo.cache==1.28.1
oslo.concurrency==3.25.1
oslo.config==5.2.1
oslo.context==2.20.0
oslo.db==4.33.4
oslo.i18n==3.19.0
oslo.log==3.36.0
oslo.messaging==5.35.5
oslo.middleware==3.34.0
oslo.policy==1.33.2
oslo.privsep==1.27.0
oslo.reports==1.26.0
oslo.rootwrap==5.13.0
oslo.serialization==2.24.0
oslo.service==1.29.1
oslo.utils==3.35.1
oslo.versionedobjects==1.31.3
osprofiler==1.15.2
ovs==2.8.1
ovsdbapp==0.10.3
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pecan==1.2.1
pika==0.10.0
pika-pool==0.1.3
pip==9.0.3
prettytable==0.7.2
psutil==5.4.3
pycadf==2.7.0
pycparser==2.18
pyinotify==0.9.6
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pyroute2==0.4.21
python-dateutil==2.6.1
python-designateclient==2.9.0
python-editor==1.0.3
python-glanceclient==2.10.1
python-keystoneclient==3.15.0
python-memcached==1.59
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==10.1.0
pytz==2017.3
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
Routes==2.4.1
ryu==4.21
setuptools==39.0.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.1
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stevedore==1.28.0
Tempita==0.5.2
tenacity==4.8.0
testtools==2.3.0
tinyrpc==0.8
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
waitress==1.1.0
warlock==1.2.0
weakrefmethod==1.0.3
WebOb==1.7.4
WebTest==2.0.29
wheel==0.31.1
wrapt==1.10.11
